.item-list{
	width: 80%;
	margin-top: 20rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.index-item{
	height:200rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #fff;
	margin-bottom: 20rpx;
	position: relative;
	.icon{
		width:100rpx;
		height:100rpx;
		margin-right: 40rpx;
	}
}