.tab-title {
	width: 80%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-shadow: 0px 0px 10px 10px #f7f7f7;
	border-radius: 15rpx;
	margin-top: 30rpx;

	.tab {
		height: 100rpx;
		line-height: 100rpx;
		width: 40%;
		text-align: center;
		color: #2f2f2f;
		font-size: 30rpx;
		font-weight: bold;
	}
}

.card-wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card {
	width: 80%;
	height: 300rpx;
	border-radius: 15rpx;
	position: relative;
	margin-top: 30rpx;

	.card-title {
		position: absolute;
		top: 50rpx;
		left: 50rpx;
		color: #FFFFFF;
		font-size: 35rpx;
		font-weight: bolder;
	}

	.card-value {
		position: absolute;
		top: 150rpx;
		left: 50rpx;
		color: #FFFFFF;
		font-size: 40rpx;
		font-weight: bolder;
		letter-spacing: 2rpx;
	}
}


.yellow {
	background: #f7d01c
}

.blue {
	background: #1296db;
}


.green {
	background: #06bebe;
}

@font-face {
	font-family: 'iconfont';
	src: url('@/static/icon_font/iconfont.ttf') format('truetype');
}

.card-bg-money {
	font-family: iconfont;
	margin-left: 20rpx;
	font-size: 280rpx;
	color: #ffffff;
	opacity: 0.2;
	position: absolute;
	right: -20rpx;
	top: -60rpx;

}

.card-bg-wallet {
	font-family: iconfont;
	margin-left: 20rpx;
	font-size: 320rpx;
	color: #ffffff;
	opacity: 0.2;
	position: absolute;
	right: 0rpx;
	top: -60rpx;
}

.card-bg-card {
	font-family: iconfont;
	margin-left: 20rpx;
	font-size: 320rpx;
	color: #ffffff;
	opacity: 0.2;
	position: absolute;
	right: 0rpx;
	top: -60rpx;
}
