.msg-label{
	display: flex;
	width: 100%;
	height: 180rpx;
	border-bottom: solid #ededed 1rpx;
	align-items: center;
	.msg-img{
		width: 80rpx;
		height: 80rpx;
		margin-left: 30rpx;
	}
	.v-text{
		flex: 1;
		display: flex;
		flex-direction: column;
		margin-left: 30rpx;
		.msg-title{
			font-size: 36rpx;
			color: #1a1a1a;
			box-sizing: border-box;
		}
		.msg-content{
			font-size: 30rpx;
			color: #4b4b4b;
			box-sizing: border-box;
		}
	}
	.msg-num{
		margin-right: 30rpx;
		color: #FFFFFF;
		background-color: red;
		min-width: 50rpx;
		height: 50rpx;
		font-size: 26rpx;
		text-align: center;
		line-height: 50rpx;
		margin-bottom: 10rpx;
		border-radius: 25rpx;
	}
	.arrow-right{
		font-family: iconfont;
		color: #a0a0a0;
		margin-right: 15rpx;
		text-align: center;
		line-height: 36rpx;
		padding-bottom: 10rpx;
		font-size: 36rpx;
		height: 36rpx;
	}
}