page{
	height:100%;
}
.container{
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100%;
	padding: 20rpx;
	box-sizing: border-box;
	background: #f5f5fa;
}

.bg-f{
	background: #fff;
}