.container {
	
	background: #f5f5f5;
	padding: 20rpx;
	height: 100%;
	box-sizing: border-box;
}
.content-wrap {
	background: #fff;
	border-radius: 10rpx;
	min-height: 100%;
	padding: 20rpx;
	box-sizing: border-box;
}
.item-nowrap,.item-wrap{
	display: flex;
	align-items: center;
	font-size: 30rpx;
	height: 100rpx;
	color: #666;
	justify-content: space-between;
}
.item-wrap,.item-cross-line {
	border-bottom: 1px solid #e5e5e5;
}
.title {
	justify-content: start;
}
.title-text{
	color: #333;
}
.input-text {
	text-align: right;
	flex:1;
	margin-left: 20rpx;
}
.inner-wrap{
	display: flex;
	align-items: center;
}
.place {
	color: #999;
	font-size:30rpx;
}
.icon-wallet,.icon-apply{
	width: 50rpx;
	height:43rpx
}

.btn-wrap{
  display: flex;
  justify-content: space-between;
}
.btn{
  width: 300rpx;
  height:90rpx;
  font-size: 32rpx;
  border-radius: 14rpx;
  text-align: center;
  color: #fff;
  line-height: 90rpx;
  margin-top: 90rpx;
}
.save-btn{
  background: #f7d01c;
}
.confirm-btn{
  background: #06bebe;
}

.btn-wrap{
  display: flex;
  justify-content: space-between;
  margin-top: 50rpx;
  .btn{
    width: 300rpx;
    height:90rpx;
    font-size: 32rpx;
    border-radius: 14rpx;
    text-align: center;
    color: #fff;
    line-height: 90rpx;
  }
  .save-btn{
    background: #f7d01c;
  }
  .confirm-btn{
    background: #06bebe;
  }
 
}
 .img-wrap{
	  display: flex;
	  border-bottom: 1px solid #e5e5e5;
  }
  .big-btn-wrap{
	  display: flex;
	  justify-content: center;
	  .confirm-btn{
		  width: 80%;
	  }
  }
  .textarea-wrap{
	  display: flex;
	  justify-content: space-between;
	  padding: 20rpx 0;
	  border-bottom:1rpx solid #e5e5e5;
	  textarea{
		 flex:1;
		 margin-left: 20rpx;
		  height:300rpx;
		  border:1rpx solid #e5e5e5;
		  padding: 0 20rpx;
	  }
  }
  