.list-item{
  position: relative;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  display: flex;
  width: 100%;
  overflow: hidden;
  flex-direction: row;
  height:200rpx;
  border-bottom: 1rpx solid #e5e5e5;
}
.tag{
  width: 110rpx;
  height:40rpx;
  text-align: center;
  line-height: 40rpx;
  background: #06bebe;
  position: absolute;
  top:0;
  left:0;
  color: #fff;
  font-size: 26rpx;
}
.item-wrap{
  display: flex;
  align-items: center;
  height:46rpx;
  color: #666;
}
.fc-6{
  color: #666;
}
.fc-r{
  color: red;
}
.price-wrap{
  display: flex;
  justify-content: space-between;
}
.arrow{
  width: 21rpx;
  height: 43rpx;
  position: absolute;
  right:20rpx;
  top:50%;
  margin-top: -21rpx;
}
.main_item_content{
  height:220rpx;
  width: 100%;
  padding: 50rpx 20rpx 0 20rpx;
}