.msg-label{
	display: flex;
	width: 100%;
	height: 180rpx;
	border-bottom: solid #ededed 1rpx;
	align-items: center;
	.msg-title{
		line-height: 40rpx;
		color: #333333;
		font-size: 32rpx;
		display: block;
	}
	.t-time{
		color: #999;
		font-size: 32rpx;
		margin-top: 10rpx;
		display: block;
	}
	.msg-icon{
		width: 60rpx;
		height: 60rpx;
		margin:0rpx 15rpx;
	}
}